artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 8312
model_uuid: 2c6db2cf35e042d5b5638fad609efbf3
run_id: 887d84bd666d40cda658a9f62ff637a0
utc_time_created: '2025-05-23 12:08:48.299210'
