artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4154
model_uuid: 23703627eb93479a930ab886ace8cef5
run_id: fe87aac7f9df4998b507054ff422ad97
utc_time_created: '2025-05-23 12:02:29.711207'
