artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 8312
model_uuid: 77e4021fe3dd48bd9f2fac7b13247aea
run_id: 0b0d0242fbb44ae1bf50fccf21f61fe3
utc_time_created: '2025-05-23 12:02:31.869865'
